
<!DOCTYPE>
<html>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #3477e2;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
div.fixed {
  position: fixed;
  bottom: 500px;
  right: 500px;
  width: 300px;
  border: 3px solid #73AD21;}
  

</style>
<body>
<div class="navbar">
  <a href="https://www.formula1.com/">F1 Official page</a>
  <a href="">News</a>
  <div class="dropdown">
    <button class="dropbtn">Social media
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/" target="_blank">Facebook</a>
      <a href="https://www.youtube.com/" target="_blank">Youtube</a>
	  <a href="formula2.html">Lewis Hamilton</a>
      </div>
  </div>
</div>
<h1>FORMULA 1</h1>
<p>Formula 1, također poznata i kao F1, a službeno se naziva FIA Formula One World Championship.
<br> Najviša je klasa jednosjeda u automobilizmu koju je odobrila Međunarodna automobilistička federacija.
<br> Europa je tradicionalno središte Formule 1 i ostaje njeno vodeće tržište, iako se Velike nagrade održavaju širom svijeta, i njihov broj se povećava.<br>
Sam sport regulirala je Međunarodna automobilistička federacija FIA i općenito je pod pokroviteljstvom Bernieja Ecclestonea kroz mnoštvo korporacijskih tijela.<br>

<br>Početkom 2000. dominirao je Michael Schumacher i uskrsli Ferrari. Početkom 21. st. oboreno je nekoliko Formulinih rekorda. 2001. Schumacher je postavio novi rekord u najvećem broju osvojenih Velikih nagrada, dok je raniji nositelj tog rekorda bio Alain Prost s 51 osvojenom Velikom nagradom. 2002.</p>

<img src="ferrari1.jpg" alt="Ferrari" width="500" height="300">
<h1>F1 --- Anketa</h1>

<style> table, th, td {
    border: 1px solid red;
}</style>
 <table style="width:100%">
  <tr>
    <th>Motor</th>
    <th>Pobjede</th>
    <th>Sjediste</th>
	<th>Korisnici</th>
    <th>Natjece se od</th>
  </tr>
  <tr>
    <td>Ferrari</td>
    <td>236</td>
    <td>Maranello, Italija</td>
	<td>Ferrari, Alfa Romeo, Haas</td>
	<td>1950.</td>
  </tr>
  <tr>
    <td>Mercedes</td>
    <td>181</td>
    <td> Brixworth, Northamptonshire, Velika Britanija</td>
	<td>Mercedes, Williams</td>
	<td>1954.</td>
  </tr>
  <tr>
	<td>Renault</td>
    <td>236</td>
    <td>Viry-Châtillon, Francuska</td>
	<td>Renault, Mc Laren</td>
	<td>1977.</td>
  </tr>
  <tr>
    <td>Honda</td>
    <td>73</td>
    <td>Milton Keynes, Buckinghamshire, Velika Britanija</td>
	<td>AlphaTauri, Red Bull</td>
	<td>1964.</td>
  </tr>



<form action="phpFormula.php" method="post">
Vase osobne informacije: <br>
  Ime:<br>
  <input type="text" name="Ime"><br>
  Prezime:<br>
  <input type="text" name="Prezime"><br>
  E-mail:<br>
  <input type="text" name="E-mail"><br>
  Telefon<br>
  <input type="number" name="telefon"><br>
  Datum rodenja:<br>
  <input type ="date" name="datrod"><br>
 
  <label for="pwd">Password:</label> <br>
  <input type="password" id="pwd" name="pwd">
  <br>

  Spol:<br>
  <input type="radio" name="gender" value="male"> Musko<br>
  <input type="radio" name="gender" value="female"> Zensko
	
  <P>1. Pobjednik F1 sezone 2019./2020. je:<BR>
<input type="radio" name="q1" value="1">Vettel<BR>
<input type="radio" name="q1" value="2">Raikonen<BR>
<input type="radio" name="q1" value="3">Hamilton<BR>
<input type="radio" name="q1" value="4">Verstappen<BR>
</p>

<P>2. Kada je osnovan F1?<BR>
<input type="radio" name="q2" value="1">1950.<BR>
<input type="radio" name="q2" value="2">1984.<BR>
<input type="radio" name="q2" value="3">2000.<BR>
<input type="radio" name="q2" value="4">1967.<BR>
</p>

<P>3. Koliko konstruktora tj.timova se natjece? <BR>
<input type="radio" name="q3" value="1">12<BR>
<input type="radio" name="q3" value="2">8<BR>
<input type="radio" name="q3" value="3">16<BR>
<input type="radio" name="q3" value="4">10<BR>
</p>


<p>4. Po koliko vozaca moze imati 1 tim u utrci?</p>
<input type="radio" id="q4" name="q4" value="1">3<br>
<input type="radio" id="q4" name="q4" value="2">2<br>
<input type="radio" id="q4" name="q4" value="3">4<br>
     
<p>5. Koji od navedenih motora se ne koristi u F1?</p>
<input type="radio" id="q5" name="q5" value="1">Honda <br>
<input type="radio" id="q5" name="q5" value="2">Volkswagen<br>
<input type="radio" id="q5" name="q5" value="3">Ferrari<br>

     
<br>

<input type="submit" value="Posalji">
  
  
  
</form>























</body>
</html>